section.product
    background: $color--light-grey

.product__items
    display: flex
    flex-wrap: wrap
    .product__item
        width: calc(33% - 20px)
        position: relative
        background: #ffffff
        margin: 0 10px 30px
        box-shadow: -3px 4px 5px 0px #e1e1e1
        transition: all .2s ease-in-out
        // &:hover
        //     transform: scale(1.1)
        &--link
            text-decoration: none
            position: relative
            display: block
            padding: 30px
            height: 100%
        &--img
            min-width: 100%
            min-height: 100%
            border: 1px solid $color--white
        h4.product__item--title
            font-weight: 600
            letter-spacing: 4px
            color: $color--blue
            height: 60px
            padding: 0
            margin: 0
            background: $color--white
            display: flex
            align-items: center
            justify-content: center
        &--catalogs
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            font-size: .7rem
            text-transform: uppercase
            padding: 6px 0 4px
            position: absolute
            bottom: 10%
            left: 34%
            a.product__item--catalog
                text-decoration: none
                padding: $gap/2 $gap
                margin-bottom: $gap
                background-color: $color--white
                color: $color--blue
                position: relative
                &::before
                    content: ''
                    bottom: 0
                    left: 0
                    position: absolute
                    width: 0
                    height: 3px
                    background-color: $color--red
                    transition: 0.2s
                &:hover
                    &:before
                        width: 100%
                .fi
                    color: $color--red
                    border: 1px solid $color--red
                    border-radius: 3px
                    padding: 3px
                    margin-left: $gap/2






