section.product
    background: $color--light-grey

.product__items
    display: flex
    flex-wrap: wrap
    .product__item
        width: calc(33% - 20px)
        position: relative
        background: $color--white
        margin: 0 10px 30px
        box-shadow: $box-shadow
        transition: all .2s ease-in-out
        &--title
            font-weight: 600
            letter-spacing: 4px
            color: $color--blue
            height: 60px
            padding: 0
            margin: 0
            background: $color--white
            display: flex
            align-items: center
            justify-content: center
        &--main
            padding: 30px
        &--link
            text-decoration: none
            display: block
            background: $color--orange
            color: $color--white
            padding: 7px 12px
            letter-spacing: 1px
        &--img
            min-width: 100%
            min-height: 100%
            border: 1px solid $color--white
        &--more
            display: flex
            align-items: center
            justify-content: center
            font-size: .7rem
            text-transform: uppercase
            padding: 6px 0 4px
            position: absolute
            bottom: 11%
            left: 34%






