.page__top
    display: flex
    &--nav
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin: 0 auto $gap*2
        a.nav__link
            font-family: $ff-head
            font-weight: 700
            font-size: .85rem
            color: $font-color
            text-decoration: none
            text-align: center
            margin-bottom: 1rem
            padding: 8px 10px
            text-transform: uppercase
            letter-spacing: 0.85px
            cursor: pointer
            background: $color--white
            width: 100%
            &:hover
                color: lighten($font-color, 30%)
            &__link--active
                color: lighten($font-color, 30%)
            &:first-child
                margin-left: 0

    .socials
        display: flex
        font-size: 30px
        color: $color--white
        justify-content: center
        align-items: center
        &__item
            padding: 0 7px
            .fi
                color: $color--white

.fixed
    .logo
        display: block
        margin-top: $gap
        img
            width: 200px
    .socials
        display: flex
        font-size: 30px
        color: $color--white
        justify-content: center
        align-items: center
        &__item
            padding: 0 7px
    .nav
        display: flex
        flex-direction: row
        z-index: 5
        justify-content: space-between
        align-items: center
        margin: 0 auto $gap*2
        position: fixed
        top: 0
        left: 0
        width: 100%
        background: $color--white
        a.nav__link
            font-family: $ff-head
            font-weight: 700
            font-size: .85rem
            color: $font-color
            text-decoration: none
            margin: 1rem auto
            padding: 8px 10px
            text-transform: uppercase
            letter-spacing: 0.85px
            cursor: pointer
            background: $color--white
            width: 100%
            &:hover
                color: lighten($font-color, 30%)
            &__link--active
                color: lighten($font-color, 30%)
            &:first-child
                margin-left: 0

.contacts
    font-size: 1rem
    font-weight: 300
    letter-spacing: .85px
    color: $color--white
    padding: $gap*2 0
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    min-width: 33%
    background: rgba(37, 28, 23, .8)
    position: absolute
    bottom: 0
    &__item
        margin-bottom: 15px
        color: $color--white
        i
            font-size: 20px
        a
            text-decoration: none
        span
            margin-left: 5px
    &__address
        display: flex
        flex-direction: column
        margin: 20px 0
        span
            margin: 0 0 10px
    &__phone
        margin-bottom: 10px

    .arrow
        height: 40px
        width: 2px
        background: $color--white
        margin: 0 auto $gap
        animation: animate 2s infinite

    .arrow:before
        content: ''
        position: absolute
        bottom: 1px
        left: -9px
        width: 20px
        height: 20px
        border-bottom: 2px solid $color--white
        border-right: 2px solid $color--white
        transform: rotate(45deg)

    @keyframes animate
        0%
            transform: translateY(0px)
        50%
            transform: translateY(10px)
        100%
            transform: translateY(0px)



